# Granit_otletpalyazat_2018

./: LICENSE.md  README.md
Docs/: CzetterGaborPeter_GranitBank.docx  Dokumentáció.docx
Project/app/: build.gradle
Project/app/src/androidTest/java/com/example/czettergbor/nagyhf_mobweb/: ExampleInstrumentedTest.java
Project/app/src/debug/res/values/: google_maps_api.xml
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/czettergbor/nagyhf_mobweb/: AddFormActivity.java  HelpActivity.java  LockCardActivity.java  LoginActivity.java  MainActivity.java  ManageFormsActivity.java  MapsActivity.java  MobilPaymentActivity.java  MoneyTransferActivity.java  MyQrActivity.java  NavigationActivity.java  QRscanActivity.java
Project/app/src/main/java/com/example/czettergbor/nagyhf_mobweb/Fragments/: DialogFragmentAddItem.java  FragmentAccHistory.java  FragmentGoal.java  FragmentPieChart.java  FragmentSpendingTracker.java
Project/app/src/main/res/drawable/: anim_arrowright.xml  anim_arrowtomenu.xml  anim_donetoedit.xml  anim_edittodone.xml  anim_menutoarrow.xml  gradient_background.xml  rounded_account_bg.xml  rounded_button.xml  rounded_transparent_bg.xml
Project/app/src/main/res/layout/: actionbar_layout.xml  activity_add_form.xml  activity_help.xml  activity_lock_card.xml  activity_login.xml  activity_main.xml  activity_manage_forms.xml  activity_mobil_payment.xml  activity_money_transfer.xml  activity_my_qr.xml  activity_qrscan.xml  app_bar_navigation.xml  content_navigation.xml  dialog_additem.xml  fragment_acchistory.xml  fragment_goal.xml  fragment_piechart.xml  fragment_spendingtracker.xml  nav_header_navigation.xml  row_account.xml  row_form.xml  row_history.xml  row_item.xml  row_spending.xml  start_background.xml
Project/app/src/main/res/menu/: activity_navigation_drawer.xml  floating_buttons.xml  formmanager_floating.xml  navigation.xml  tracker_floating.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project/app/src/test/java/com/example/czettergbor/nagyhf_mobweb/: ExampleUnitTest.java
(+12 files in other folders)
