<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/kiadasok" />

    <ImageButton
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:background="@color/cardview_light_background"
        android:src="@drawable/ic_plus"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/spendingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>