<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.akaita.android.morphview.MorphView
        android:id="@+id/btn1"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu"
        app:avdFirst="@drawable/anim_menutoarrow"
        app:avdSecond="@drawable/anim_arrowtomenu"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/kezd_lap"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>