<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockCardActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLock"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_unlocked"
        android:layout_marginBottom="30dp"
        android:padding="10dp"/>

    <com.andexert.library.RippleView
        android:id="@+id/btnLock"
        rv_centered="true"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnLockText"
            style="@style/RippleStyle"
            android:text="@string/zarolas"
            android:textSize="30sp"

            />

    </com.andexert.library.RippleView>

</LinearLayout>