<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linAccRow"
    android:layout_height="80dp"
    android:background="@drawable/rounded_account_bg"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_card"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/txtCardName"
            android:text="@string/test_name"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtAccNum"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/_00000000_0000000_12345678"
            android:textSize="10sp"
            android:layout_weight="1" />



    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#50000000" />

    <com.andexert.library.RippleView
        android:id="@+id/btnChoose"
        rv_centered="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrowforward"
            android:scaleType="center"
            android:background="#00000000" />

    </com.andexert.library.RippleView>






</LinearLayout>