<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorMain">#f98866</color>
    <color name="colorMainDark">#bf360c</color>

    <color name="colorLightGreen">#89DA59</color>
    <color name="colorBackground">#ffffff</color>
    <color name="colorTitleLightRed">#F03E3E</color>
    <color name="colorDarkRed">#D4151C</color>
    <color name="colorGray">#EEEEEE</color>
    <color name="colorDarkGreen">#00A548</color>

    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
</resources>
