<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="WithActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorTitleLightRed</item>
        <item name="colorPrimaryDark">@color/colorDarkRed</item>
        <item name="colorAccent">@color/colorDarkGreen</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>

    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorTitleLightRed</item>
        <item name="colorPrimaryDark">@color/colorDarkRed</item>
        <item name="colorAccent">@color/colorDarkGreen</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
        <item name="android:background">@color/colorBackground</item>
    </style>

    <style name="RippleStyle">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/roboto_thin</item>
        <item name="android:textColor">@color/colorGray</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textSize">35sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/roboto_thin</item>
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/roboto_thin</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/img_start_bg</item>
    </style>

    <style name="menu_labels_style">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="WithActionBar.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="WithActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="WithActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
