<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="129dp"
            android:height="129dp"
            android:viewportWidth="129"
            android:viewportHeight="129">
            <path
                android:name="path_1"
                android:pathData="M 88.24 20.836 C 86.455 18.988 83.484 18.988 81.636 20.836 C 79.851 22.621 79.851 25.592 81.636 27.373 L 115.122 60.859 L 4.623 60.859 C 2.047 60.863 0 62.91 0 65.486 C 0 68.062 2.047 70.176 4.623 70.176 L 115.122 70.176 L 81.636 103.599 C 79.851 105.447 79.851 108.422 81.636 110.203 C 83.484 112.051 86.459 112.051 88.24 110.203 L 129.653 68.79 C 131.501 67.005 131.501 64.034 129.653 62.253 L 88.24 20.836 Z"
                android:fillColor="#1e201d"
                android:strokeWidth="1"/>
        </vector>
    </aapt:attr>
    <target android:name="path_1">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="pathData"
                android:duration="500"
                android:valueFrom="M 0 65.486 C 0 62.91 2.047 60.863 4.623 60.859 L 115.122 60.859 C 103.96 49.697 92.798 38.535 81.636 27.373 C 79.851 25.592 79.851 22.621 81.636 20.836 C 83.484 18.988 86.455 18.988 88.24 20.836 C 88.24 20.836 88.24 20.836 88.24 20.836 L 129.653 62.253 C 131.501 64.034 131.501 67.005 129.653 68.79 L 88.24 110.203 C 86.459 112.051 83.484 112.051 81.636 110.203 C 79.851 108.422 79.851 105.447 81.636 103.599 C 92.798 92.458 103.96 81.317 115.122 70.176 C 78.289 70.176 41.456 70.176 4.623 70.176 C 2.047 70.176 0 68.062 0 65.486"
                android:valueTo="M 40.4 121.3 C 40.4 121.3 40.4 121.3 40.4 121.3 L 94.3 67.4 C 95.9 65.8 95.9 63.2 94.3 61.6 C 76.333 43.633 58.367 25.667 40.4 7.7 C 38.8 6.1 36.2 6.1 34.6 7.7 C 33 9.3 33 11.9 34.6 13.5 L 80.638 59.538 C 81.17 60.07 81.702 60.602 82.234 61.134 L 85.6 64.5 C 84.372 65.728 83.143 66.957 81.915 68.185 C 66.143 83.957 50.372 99.728 34.6 115.5 C 33 117.1 33 119.7 34.6 121.3 C 35.4 122.1 36.4 122.5 37.5 122.5 C 38.6 122.5 39.6 122.1 40.4 121.3"
                android:valueType="pathType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>
