<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="512dp"
            android:height="512dp"
            android:viewportWidth="512"
            android:viewportHeight="512">
            <path
                android:name="path"
                android:pathData="M 491.318 235.318 L 20.682 235.318 C 9.26 235.318 0 244.577 0 256 C 0 267.423 9.26 276.682 20.682 276.682 L 491.318 276.682 C 502.741 276.682 512 267.423 512 256 C 512 244.578 502.741 235.318 491.318 235.318 Z M 491.318 78.439 L 20.682 78.439 C 9.26 78.439 0 87.699 0 99.121 C 0 110.543 9.26 119.803 20.682 119.803 L 491.318 119.803 C 502.741 119.803 512 110.543 512 99.121 C 512 87.699 502.741 78.439 491.318 78.439 Z M 491.318 392.197 L 20.682 392.197 C 9.26 392.197 0 401.456 0 412.879 C 0 424.302 9.26 433.561 20.682 433.561 L 491.318 433.561 C 502.741 433.561 512 424.302 512 412.879 C 512 401.456 502.741 392.197 491.318 392.197 Z"
                android:fillColor="#000"
                android:strokeWidth="1"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="pathData"
                android:duration="500"
                android:valueFrom="M 501.545 241.581 C 506.657 241.581 511.31 243.613 514.686 246.922 C 518.062 250.232 520.159 254.819 520.159 259.931 C 520.159 270.154 511.769 278.545 501.545 278.545 L 62.976 278.545 L 195.881 411.202 C 202.967 418.535 202.967 430.344 195.881 437.413 C 188.548 444.746 177.003 444.746 169.67 437.413 L 5.302 273.045 C -1.784 265.959 -1.784 254.167 5.302 247.098 C 60.091 192.308 114.881 137.519 169.67 82.729 L 169.67 82.729 C 177.003 75.396 188.548 75.396 195.881 82.729 C 202.967 89.815 202.967 101.607 195.881 108.676 L 62.976 241.581 L 501.545 241.581 M 256 99.121 C 256 99.121 256 99.121 256 99.121 C 256 99.121 256 99.121 256 99.121 L 256 99.121 C 256 99.121 256 99.121 256 99.121 C 256 99.121 256 99.121 256 99.121 L 256 99.121 L 256 99.121 M 256 412.879 C 256 412.879 256 412.879 256 412.879 C 256 412.879 256 412.879 256 412.879 L 256 412.879 C 256 412.879 256 412.879 256 412.879 C 256 412.879 256 412.879 256 412.879 L 256 412.879 L 256 412.879"
                android:valueTo="M 491.318 276.682 C 502.741 276.682 512 267.423 512 256 C 512 244.578 502.741 235.318 491.318 235.318 C 491.318 235.318 491.318 235.318 491.318 235.318 L 389.069 235.318 L 307.96 235.318 C 275.01 235.318 242.059 235.318 209.109 235.318 C 178.385 235.318 147.662 235.318 116.938 235.318 L 20.682 235.318 C 9.26 235.318 0 244.577 0 256 C 0 267.423 9.26 276.682 20.682 276.682 L 114.809 276.682 C 146.185 276.682 177.561 276.682 208.936 276.682 C 240.312 276.682 271.688 276.682 303.064 276.682 L 397.191 276.682 L 491.318 276.682 M 491.318 78.439 C 502.741 78.439 512 87.699 512 99.121 C 512 110.543 502.741 119.803 491.318 119.803 L 20.682 119.803 C 9.26 119.803 0 110.543 0 99.121 C 0 87.699 9.26 78.439 20.682 78.439 L 491.318 78.439 L 491.318 78.439 M 491.318 392.197 C 502.741 392.197 512 401.456 512 412.879 C 512 424.302 502.741 433.561 491.318 433.561 L 20.682 433.561 C 9.26 433.561 0 424.302 0 412.879 C 0 401.456 9.26 392.197 20.682 392.197 L 491.318 392.197 L 491.318 392.197"
                android:valueType="pathType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>
