<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="512dp"
            android:height="512dp"
            android:viewportWidth="512"
            android:viewportHeight="512">
            <path
                android:name="path"
                android:pathData="M 479.174 33.19 C 435.07 -11.023 363.346 -11.023 319.242 33.19 L 26.016 326.308 C 23.723 328.6 22.304 331.548 21.868 334.714 L 0.143 495.628 C -0.512 500.213 1.126 504.798 4.291 507.964 C 7.021 510.693 10.842 512.331 14.662 512.331 C 15.317 512.331 15.972 512.331 16.627 512.222 L 113.569 499.121 C 121.647 498.03 127.324 490.606 126.233 482.528 C 125.141 474.449 117.717 468.773 109.639 469.864 L 31.911 480.344 L 47.085 368.119 L 165.206 486.24 C 167.935 488.969 171.756 490.606 175.577 490.606 C 179.398 490.606 183.218 489.078 185.948 486.24 L 479.174 193.122 C 500.571 171.725 512.361 143.341 512.361 113.102 C 512.361 82.862 500.571 54.478 479.174 33.19 Z M 324.919 69.216 L 374.154 118.451 L 106.582 386.023 L 57.347 336.788 L 324.919 69.216 Z M 175.686 455.017 L 127.543 406.874 L 395.114 139.302 L 443.258 187.445 L 175.686 455.017 Z M 463.781 166.376 L 345.989 48.583 C 360.945 36.247 379.613 29.479 399.263 29.479 C 421.642 29.479 442.603 38.212 458.432 53.932 C 474.262 69.653 482.886 90.722 482.886 113.102 C 482.886 132.861 476.117 151.42 463.781 166.376 Z"
                android:fillColor="#000"
                android:strokeWidth="1"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="pathData"
                android:duration="1000"
                android:valueFrom="M 479.174 33.19 C 435.07 -11.023 363.346 -11.023 319.242 33.19 L 270.371 82.043 L 221.5 130.896 L 172.629 179.749 L 123.758 228.602 L 74.887 277.455 C 69.457 282.883 64.027 288.311 58.597 293.739 C 53.167 299.167 47.736 304.595 42.306 310.023 L 26.016 326.308 C 24.87 327.454 23.942 328.764 23.246 330.183 C 22.55 331.602 22.086 333.131 21.868 334.714 L 0.143 495.628 C -0.512 500.213 1.126 504.798 4.291 507.964 C 7.021 510.693 10.842 512.331 14.662 512.331 C 15.317 512.331 15.972 512.331 16.627 512.222 L 113.569 499.121 C 121.647 498.03 127.324 490.606 126.233 482.528 C 125.141 474.449 117.717 468.773 109.639 469.864 C 83.73 473.358 57.82 476.851 31.911 480.344 C 36.969 442.936 42.027 405.528 47.085 368.119 C 86.459 407.493 125.832 446.866 165.206 486.24 C 167.935 488.969 171.756 490.606 175.577 490.606 C 179.398 490.606 183.218 489.078 185.948 486.24 L 402.182 270.086 L 479.174 193.122 C 500.571 171.725 512.361 143.341 512.361 113.102 C 512.361 82.862 500.571 54.478 479.174 33.19 Z M 324.919 69.216 L 324.919 69.216 L 374.154 118.451 L 106.582 386.023 L 57.347 336.788 L 324.919 69.216 M 175.686 455.017 L 127.543 406.874 L 395.114 139.302 L 443.258 187.445 L 175.686 455.017 L 175.686 455.017 M 458.432 53.932 C 474.262 69.653 482.886 90.722 482.886 113.102 C 482.886 132.861 476.117 151.42 463.781 166.376 L 463.781 166.376 L 345.989 48.583 C 360.945 36.247 379.613 29.479 399.263 29.479 C 421.642 29.479 442.603 38.212 458.432 53.932"
                android:valueTo="M 504.502 75.496 C 494.505 65.498 478.297 65.498 468.298 75.496 L 377.907 165.888 L 287.517 256.279 L 197.126 346.671 L 161.594 382.203 L 43.702 264.311 C 33.705 254.313 17.497 254.314 7.498 264.311 C -2.5 274.308 -2.5 290.516 7.498 300.514 L 26.926 319.941 C 39.878 332.893 52.829 345.845 65.781 358.796 C 72.257 365.272 78.733 371.748 85.209 378.224 L 104.637 397.651 C 106.795 399.81 108.954 401.968 111.112 404.127 C 113.271 406.286 115.43 408.444 117.588 410.603 C 119.747 412.761 121.906 414.92 124.064 417.079 L 143.492 436.506 C 145.491 438.505 147.739 440.105 150.136 441.304 C 152.533 442.503 155.08 443.302 157.676 443.702 C 158.542 443.835 159.413 443.924 160.285 443.968 C 161.158 444.012 162.033 444.012 162.906 443.968 C 163.778 443.923 164.649 443.834 165.515 443.701 C 168.111 443.301 170.657 442.501 173.054 441.302 C 175.451 440.103 177.698 438.504 179.696 436.506 L 342.099 274.103 L 423.3 192.901 C 450.368 165.834 477.435 138.767 504.502 111.7 C 514.5 101.703 514.499 85.494 504.502 75.496 Z M 324.653 118.717 L 324.653 118.717 L 324.653 118.717 L 324.653 118.717 L 324.653 118.717 L 324.653 118.717 M 285.4 297.16 L 285.4 297.16 L 285.4 297.16 L 285.4 297.16 L 285.4 297.16 L 285.4 297.16 M 431.015 82.419 C 431.015 82.419 431.015 82.419 431.015 82.419 C 431.015 82.419 431.015 82.419 431.015 82.419 L 431.015 82.419 L 431.015 82.419 C 431.015 82.419 431.015 82.419 431.015 82.419 C 431.015 82.419 431.015 82.419 431.015 82.419"
                android:valueType="pathType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>
