<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EF:B7:A4:A6:6F:0A:07:8B:2C:AB:BF:9B:2C:67:07:58:C6:A8:D8:3A%3Bcom.example.czettergbor.nagyhf_mobweb

    You can also add your credentials to an existing key, using these values:

    Package name:
    EF:B7:A4:A6:6F:0A:07:8B:2C:AB:BF:9B:2C:67:07:58:C6:A8:D8:3A

    SHA-1 certificate fingerprint:
    EF:B7:A4:A6:6F:0A:07:8B:2C:AB:BF:9B:2C:67:07:58:C6:A8:D8:3A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC8pR2WZyanJcims5xX3k5Bkr7iSOh06dU</string>
</resources>
